modLoader = "javafml" #mandatory
loaderVersion = "${neoforge_loader_version_range}" #mandatory
license = "${license}" #mandatory
issueTrackerURL="https://github.com/${github_owner}/${mod_id_kebab}/issues" #optional
[[mods]] #mandatory
  modId = "${mod_id}" #mandatory
  version = "${mod_version}" #mandatory
  displayName = "${mod_title}" #mandatory
  updateJSONURL = "https://api.modrinth.com/updates/${mod_id_kebab}/forge_updates.json" #optional (see https://docs.neoforged.net/docs/misc/updatechecker/)
  displayURL = "https://github.com/${github_owner}/${mod_id_kebab}/tree/${minecraft_version}" #optional (displayed in the mod UI)
  logoFile = "${mod_id}.png" #optional
  credits = "${credits}" #optional
  authors = "${mod_authors}" #optional
  description = '''${description}''' #mandatory (Supports multiline text)
[[mixins]]
  config = "${mod_id}.mixins.json"
[[mixins]]
  config = "${mod_id}.neoforge.mixins.json"
[[dependencies.${mod_id}]]
  modId = "neoforge" #mandatory
  type="required" #mandatory (Can be one of "required", "optional", "incompatible" or "discouraged")
  versionRange = "${neoforge_loader_version_range}" #mandatory
  ordering = "NONE" # The order that this dependency should load in relation to your mod, required to be either 'BEFORE' or 'AFTER' if the dependency is not mandatory
  side = "BOTH" # Side this dependency is applied on - 'BOTH', 'CLIENT' or 'SERVER'
[[dependencies.${mod_id}]]
  modId = "minecraft"
  type="required" #mandatory (Can be one of "required", "optional", "incompatible" or "discouraged")
  versionRange = "${minecraft_version_range}"
  ordering = "NONE"
  side = "BOTH"

# Features are specific properties of the game environment, that you may want to declare you require. This example declares
# that your mod requires GL version 3.2 or higher. Other features will be added. They are side aware so declaring this won't
# stop your mod loading on the server for example.
#[features.${mod_id}]
#openGLVersion="[3.2,)"
